<!DOCTYPE html>
<html lang "id">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content "width=device-width, initial-scale=1.0">
      <title>Home - web Pribadi</title>
      <link rel="stylesheet" href="css/style,css">
 </head>
 <body>
      <header>
          <h1>selamat datang di web pribadi saya</h1>
          <nav>
              <u1>
                  <li><a href="index,html">Home</a></l1>
                  <li><a href="tentang.html">Tentang</a></li>
                  <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
         </nav>
     </header>

      <main>
          <section>
              <h2>Home</h2>
              <p>Halo! Selamat Datang di Halaman pribadi saya, Saya Seorang [Nama Anda] dan ini adalah web sederhana saya.</p>
         </section>
     </main>

    <footer>
        <p>&copy; 2024 - Web Pribadi [Nama Anda]</p>
    </footer>
</body>
</html>
